[tox]
envlist =
  py3{8,9,10,11,12,13,14}-django42,
  py3{10,11,12,13,14}-django50,
  flake8,
  docs

skip_missing_interpreters = True
usedevelop = True

[gh]
python =
    3.12 = py312-django{42,50}
    3.11 = py311-django{42,50}
    3.10 = py310-django{42,50}
    3.9 = py39-django42
    3.8 = py38-django42

[testenv]
deps =
  setuptools
  django42: Django>=4.2,<4.3  # Added currently supported versions
  django50: Django>=5.0,<5.1  # Added currently supported versions
  -r{toxinidir}/tests/requirements.txt

envlist =
    py3{8,9,10,11,12,13,14}-django{4.2,5.0},

commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 django_statsd {posargs}

[testenv:docs]
allowlist_externals = 
    rm
    cd
    mkdir
commands =
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ django_statsd
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt
